{
  "ConnectionStrings": {
    "cwm-db": "Server=localhost;Port=3307;Database=zari;User=root;Password=root;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Secret": "151W5Y5H3R35TY0RB5KT0SVP0RTUO1969",
    "Issuer": "SIDCIdentityServer.Api",
    "Audience": "SIDCIdentityServer.Api.User",
    "ExpirationInMinutes": 480,
    "RefreshTokenExpirationInDays": 7
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:8100",
    "capacitor://localhost",
    "http://localhost",
    "https://localhost",
    "http://localhost:5173"
  ],
  "SwaggerOptions": [
    {
      "Document": {
        "Name": "Todos",
        "Title": "Todo API",
        "Description": "A production-ready Clean Architecture template for .NET 10 by Mukesh Murugan"
      },
      "Contact": {
        "Name": "SIDC MIS Support",
        "Email": "sidcmisdepartment@gmail.com"
      }
    },
    {
      "Document": {
        "Name": "Identity",
        "Title": "Identity API",
        "Description": "A production-ready Clean Architecture template for .NET 10 by Mukesh Murugan"
      },
      "Contact": {
        "Name": "SIDC MIS Support",
        "Email": "sidcmisdepartment@gmail.com"
      }
    }
  ]
}
